<html>
<head>
<title>ââèKñ‚ëË</title>
<link href="practice.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="all_box">

	<div id="text1" class="box">
		<h1>contents1</h1>
		<p id="p1" class="p_color">1</p>
		<p id="p2" class="p_color">2</p>
		<p id="p3" class="p_color">3</p>
		<p id="p4" class="p_color">4</p>
		<p id="p5" class="p_color">5</p>
		<p id="p6" class="p_color">6</p>

	</div>

	<div id="text2" class="box center">
		<h1>contents2</h1>

		<p>
			text.....Ç†Ç†Ç†Ç†Ç†Ç†Ç†Ç†Ç†Ç†Ç†Ç†Ç†Ç†Ç†Ç†Ç†Ç†Ç†Ç†Ç†Ç†Ç†Ç†Ç†Ç†Ç†Ç†Ç†Ç†Ç†Ç†Ç†Ç†Ç†Ç†Ç†...............<br />
		</p>
	</div>
	
	<div id="text3" class="box center">
		<h1>contents3</h1>
		
		<p>
			text.Ç†Ç†Ç†Ç†Ç†Ç†Ç†Ç†Ç†Ç†Ç†Ç†Ç†Ç†Ç†Ç†Ç†Ç†Ç†Ç†Ç†Ç†Ç†Ç†Ç†Ç†Ç†Ç†Ç†Ç†Ç†Ç†Ç†Ç†Ç†Ç†Ç†Ç†Ç†Ç†Ç†...................<br />
		</p>
	</div>

</div>

</body>
</html>
